# PMS - vue

# Admin -
- can check user data
- can add other as admin
# User - 
- can check their data and also able to update it.

# Setup -
- create firbase app and get firebase config add it to main.js
- run csv_to_json to get json file which we put in firebase
- to mock user login go to - store/index.js line- 82 and 100 follow comments.
- for admin login simply login with your coditas email
- run npm install and then npm run serve